<Properties StartupConfiguration="{B39AFEAE-DFC1-41E2-95DA-9BD77382182D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CalcDio.cs">
    <Files>
      <File FileName="Program.cs" Line="14" Column="43" />
      <File FileName="Gene.cs" Line="22" Column="49" />
      <File FileName="CalcDio.cs" Line="9" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GenAlgDio PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>